set -g default-terminal "screen-256color"

# make tmux more responsive
set -s escape-time 1
set -g mouse on

# simple profile reloading
bind r source-file ~/.tmux.conf \; display "reloaded"
bind C-b send-prefix

# make windows list easier on the augen
setw -g window-status-attr dim
setw -g window-status-current-attr bright
setw -g window-status-current-fg white
setw -g window-status-current-bg colour2

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'sei40kr/tmux-airline-dracula'

# rise from your grave
set -g @resurrect-save-bash-history 'on'

# Initialize package manager
run -b '~/.tmux/plugins/tpm/tpm'

